runmode = prod
appname=IPAS-MCS
home_url = /ipaslogs
# timezone = Asia/Seoul
company_name = Kyungwoo
product_name = IPAS-MCS
product_version = 1.0

#EnableAdmin = true
#AdminPort = 8088
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 0

daummapkey = 02bd20e484466c7e20db78ebe8ec3439
GoogleMapKey = AIzaSyCQHrPThkndn-kfySgCUgkZxEbdTU8rrNg

[app]
version = 1.0.1903.30501

[dev]
httpport = 80

[prod]
httpport = 80
#httpsport = 443
#enablehttp = false
#enablehttps = true
#httpscertfile = "conf/server.crt"
#httpskeyfile = "conf/server.key"
