runmode = dev
appname=IPAS-MCS
home_url = /ipaslogs
timezone = Asia/Seoul
company_name = Kyungwoo
product_name = IPAS-MCS
product_version = 3.0

#EnableAdmin = true
#AdminPort = 8088
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 0

[app]
version = 2.0.1

[dev]
httpport = 80

[prod]
httpsport = 443
enablehttp = false
enablehttps = true
httpscertfile = "conf/server.crt"
httpskeyfile = "conf/server.key"
