runmode = dev
appname=IPAS-MCS
home_url = /ipaslog
timezone = Asia/Seoul

#EnableAdmin = true
#AdminPort = 8088
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600

[app]
version = 2.0.1

[dev]
httpport = 80

[prod]
httpsport = 443
enablehttp = false
enablehttps = true
httpscertfile = "conf/server.crt"
httpskeyfile = "conf/server.key"
